# imageProcessing

./: .gitignore  index.html  params.json
3dViewer/: image_stats.m  license.txt  line_measurement.m  region_measurement.m  vi.fig  vi.m  vi_isoline.fig  vi_isoline.m
FastEMD/: emd_hat_gd_metric_mex.mexw64  emd_hat_mex.mexw64
FastMarching_version3b/: compile_c_files.m  shortestpath.m
HDR/hdr_code/: chairs.pfm  doll_small.pfm  range_compression.m  range_compression_lum.m
HDR/local laplacian filter/LocalLaplacianFiltersC/references/: Copy Boost.props  Copy TBB.props  Definitions Boost.props  Definitions IPP.props  Definitions TBB.props  Reference To Boost.props  Reference To IPP.props  Reference To OpenCv 3.1.0Build.props  Reference To TBB.props  llf.props
HDR/reinhardToneMapping/: applyColor.m  gsolve.m  hdr.m  hdrTest.m  linearTonemapping.m  main.m  makeImageMatrix.m  makeLuminanceMap.m  readDir.m  reinhardGlobal.m  reinhardLocal.m  sample.m  showG.m  weight.m
Haralick/: GLCMFeatures.m  haralickTextureFeatures.m
ImageDiffusionFiltering/: license.txt
ImageDiffusionFiltering/ImageDenoising/: lenna  synimgn2
LmRegistration/: Registration.fig  Registration.m  readme.txt  test_script.m
LmRegistration/common/: computeMatching.m  extractLM.m  imgTransform.m  lmRegistration.m  ptsTransform.m
LmRegistration/output/: matchedPts.txt  sourcePts.txt  targetPts.txt
Matlab PRTools/prtools_com/: PRTools_Known_Problems.txt  release_notes.txt
Matlab Slicer/: 3D Slicer.mlappinstall  license.txt
Matlab UI Examples/: GUI_1.m  GUI_10.m  GUI_11.m  GUI_12.m  GUI_13.m  GUI_14.m  GUI_15.m  GUI_16.m  GUI_17.m  GUI_18.m  GUI_19.m  GUI_2.m  GUI_20.m  GUI_21.m  GUI_22.m  GUI_23.m  GUI_24.m  GUI_25.m  GUI_26.m  GUI_27.m  GUI_28.m  GUI_29.m  GUI_3.m  GUI_30.m  GUI_31.m  GUI_32.m  GUI_33.m  GUI_34.m  GUI_35.m  GUI_36.m  GUI_37.m  GUI_38.m  GUI_39.m  GUI_4.m  GUI_40.m  GUI_41.m  GUI_5.m  GUI_6.m  GUI_7.m  GUI_8.m  (+6 more)
Matlab Viewer3D/ReadData3D/: lastfile.mat
Matlab imaging/: Available Software- Laboratory for Computational Vision.url  eero simoncelli - Google Search.url
Matlab imaging/ecc/: ecc.m  ecc_demo.m  license.txt  next_level.m  param_update.m  spatial_interp.m  warp_jacobian.m
Matlab imaging/image_pyramid/: genPyr.m  license.txt  pyrReconstruct.m  pyr_expand.m  pyr_reduce.m
Matlab imaging/matlabPyrTools/: ChangeLog  Contents.m  README  blur.m  blurDn.m  buildSCFpyr.m  buildSCFpyrLevs.m  buildSFpyr.m  buildSFpyrLevs.m  buildSpyr.m  buildWpyr.m  clip.m  corrDn.m  corrDn.mexw64  entropy2.m  factorial.m  feynman.pgm  histo.mexw64  imGradient.m  imStats.m  innerProd.m  lplot.m  make-tar-file  mkGaussian.m  pointOp.m  pointOp.mexw64  range2.mexw64  reconSCFpyr.m  reconSFpyr.m  reconSFpyrLevs.m  reconSpyr.m  reconSpyrLevs.m  setPyrBand.m  showLpyr.m  upConv.mexw64  var2.m  vectify.m
Matlab level set/lsm_presentation/: Level Set Methods.ppt  house.avi  lizard.avi
MatlabSIFT/: build_pyramid.m  detect_features.m  refine_features.m  test.m  test2.m  test_jy.m
MatlabSIFT/example/: script_example.m
PhaseUnwrap2DGoldsteinAlgorithm/: GoldsteinUnwrap2D_r1.m  license.txt
PhotonAttenuation/: ParseChemicalFormula.m  PhotonAttenuation.m  PhotonAttenuationQ.m  PhotonAttenuation_Tutorial.m  PhysProps.m  plexiglass.m
PhotonAttenuation/html/: PhotonAttenuation.html  PhotonAttenuation_Tutorial.html
QC/: DIRECTORY_LISTING.txt  LICENSE.txt  Makefile  OP_mex_utils.hxx  QC.m  QC_full_full.m  QC_full_sparse.cxx  QC_full_sparse.hpp  QC_full_sparse.m  QC_signatures.m  QC_sparse_sparse.hpp  QC_utils.hpp  README.txt  check_if_QC_valid_bin_similarity_matrix.cxx  check_if_QC_valid_bin_similarity_matrix.m  compile_QC.m  demo_QC1.m  demo_QC2.m  demo_QC3.m  demo_QC4.m  demo_QC_compute.m  demo_QC_full_sparse  demo_QC_full_sparse.cpp  demo_QC_sparse_sparse  demo_QC_sparse_sparse.cpp  fast_color_spatial_ground_similarity_pruning.cxx  fast_color_spatial_ground_similarity_pruning.m  fast_sift_bin_similarity_matrix.cxx  fast_sift_bin_similarity_matrix.m  ind_sim_pair.hpp  ind_val_pair.hpp  sift_bin_similarity_function.m  sparse_matlab_like_matrix.hpp  sparse_similarity_matrix_utils.hpp  sparse_vector_constant_time_access_element.hpp  tictoc.hpp
SuperResolution/: Readme.txt  SRExample.m  SRSetup.m  license.txt
SuperResolution/Algorithm/: GaussianKernel.m  GradientDescent.m  LinearKernel.m  SREquations.m
SuperResolution/TestUtils/: SynthDataset.m
SuperResolution/Visualization/: ShowLRImages.m
activeContoursSnakesDemo/: license.txt
activeContoursSnakesDemo/activeContoursDemo/: README.txt  filter_function.m  getsnake.m  interate.m  snk.m
cameraCalibration/: Camera Calibration Toolbox for Matlab.url
cameraCalibration/calib_example/: calib_data.mat
cameraCalibration/heikkila_data/: cademo.mat  demo_script_oulu_2D.m  demo_script_oulu_3D.m
cone beam/CBCT_Kyungsang_matlab_Feb2015/: MeasurementGen.m  ParamSetting.m  Recon1_FDK.m  Recon3_SART.m  license.txt
contourlet_toolbox/: decdemo.m  denoisedemo.m  nlademo.m  pdfb_nest.m  resampc.mexw64
exact_histogram_specification/: license.txt
frangifilter/: FrangiFilter3D.m  Hessian2D.m
gaborFilterDesign/: GaborFilterDesighnNik.fig  GaborFilterDesighnNikAbout.htm  GaborFilterDesighnNikHelp.htm  license.txt
gkde/: license.txt
gkde/html/: Thumbs.db  gkdetest.html
gradientGuidedFilter/: gradient_guidedfilter.m
imagecompare/: image_compare_tool.m
imshow3D/: license.txt
matlab imagine/imagine_2016/: imagine.m  imagineSave.mat  license.txt
matlab_elastix/code/: elastixMasked.m
nlmeans/: compile.m  image2vectors_double.c  image2vectors_single.c  nlm_sample.m  vectors_nlmeans_double.c  vectors_nlmeans_single.c
poissonEditing/: README.txt  examples.m
smoothn/: license.txt  smoothn.m
vecdenoise3d/: AFproduct.m  MSEest.m  MSEest_GCV.m  MSEest_SURE.m  README  VTKwrite.m  data.m  demo.m  findiff3.m  fmin1.m  phantom.m  send_mail.m  setparams.m  shiftmirror.m  sigmaNest.m  vecdenoise3.m
xraymu/: BodyMaterialCompositionFunc.m  ChemicalSymbols2AtomicNumbers.m  MakeP1Fig2.m  ParseChemicalFormula.m  XrayData.m  XrayMu.m  xraymu.m
(+989 files in other folders)
