<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- One time include  --> 
	<PropertyGroup Label="UserMacros">
  	<TBB_COPY_INCLUDED>I</TBB_COPY_INCLUDED>
  </PropertyGroup>
  
  <!-- tbb definitions --> 
  <ImportGroup Label="PropertySheets">
  	<Import Condition="'$(TBB_DEF_INCLUDED)'!='I'" Project="Definitions TBB.props" />
  </ImportGroup>
  
  <!-- tbb copy --> 
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy /D /Y "$(TBB_ROOT_DIR)bin\$(TBB_SUBDIR)tbb$(TBB_DLL_NAME).dll" "$(OutDir)"
xcopy /D /Y "$(TBB_ROOT_DIR)bin\$(TBB_SUBDIR)tbb_preview$(TBB_DLL_NAME).dll" "$(OutDir)"
xcopy /D /Y "$(TBB_ROOT_DIR)bin\$(TBB_SUBDIR)tbbmalloc$(TBB_DLL_NAME).dll" "$(OutDir)"
xcopy /D /Y "$(TBB_ROOT_DIR)bin\$(TBB_SUBDIR)tbbmalloc_proxy$(TBB_DLL_NAME).dll" "$(OutDir)"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
