<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- One time include  --> 
  <PropertyGroup Label="UserMacros">
    <TBB_DEF_INCLUDED>I</TBB_DEF_INCLUDED>
  </PropertyGroup>



 <ImportGroup Label="PropertySheets">
    <Import Condition="'$(COMMON_DEFS_INCLUDED)'!='I' AND Exists('..\Common\CommonDefinitions.props')" Project="..\Common\CommonDefinitions.props" />
  </ImportGroup>

<!-- Controllo presenza delle macro di scelta della versione -->
<Target Name="Validate_TBB_PropertySheets" BeforeTargets="ClCompile">
    <Error
        Text="La macro TBB_SOLUTION_VERSION deve essere definita. Verificare la presenza del property sheet di solution adeguato"
        Condition="'$(TBB_SOLUTION_VERSION)' == ''" />
</Target>

 
 <PropertyGroup Label="UserMacros">

    <EXTERNAL_LIBRARIES_BASE_FOLDER>E:\3rdPartyLibrary\</EXTERNAL_LIBRARIES_BASE_FOLDER>


    <TBB_ROOT_DIR Condition="'$(TBB_SOLUTION_VERSION)'=='4.2U1'">$(EXTERNAL_LIBRARIES_BASE_FOLDER)TBB\tbb42Upd1\tbb42_20131003oss\</TBB_ROOT_DIR>
    <TBB_ROOT_DIR Condition="'$(TBB_SOLUTION_VERSION)'=='4.3U5'">$(EXTERNAL_LIBRARIES_BASE_FOLDER)TBB\tbb43Upd5\tbb43_20150424oss\</TBB_ROOT_DIR>
    <TBB_ROOT_DIR Condition="'$(TBB_SOLUTION_VERSION)'=='4.4'">$(EXTERNAL_LIBRARIES_BASE_FOLDER)TBB\tbb44\tbb44_20150728oss\</TBB_ROOT_DIR>
    <TBB_ROOT_DIR Condition="'$(TBB_SOLUTION_VERSION)'=='4.4U2'">$(EXTERNAL_LIBRARIES_BASE_FOLDER)TBB\tbb44Upd2\tbb44_20151115oss\</TBB_ROOT_DIR>
    <TBB_ROOT_DIR Condition="'$(TBB_SOLUTION_VERSION)'=='4.4U3'">$(EXTERNAL_LIBRARIES_BASE_FOLDER)TBB\tbb44Upd3\tbb44_20160128oss\</TBB_ROOT_DIR>

    <TBB_DLL_NAME Condition="'$(Configuration)'=='Debug'">_debug</TBB_DLL_NAME>
    <TBB_DLL_NAME Condition="'$(Configuration)'=='DebugTest'">_debug</TBB_DLL_NAME>
    <TBB_DLL_NAME Condition="'$(Configuration)'=='Release'"></TBB_DLL_NAME>

    <TBB_PLATFORMTOOLSET Condition="'$(PlatformToolset)'=='v100'">vc10</TBB_PLATFORMTOOLSET>
    <TBB_PLATFORMTOOLSET Condition="'$(PlatformToolset)'=='v120'">vc12</TBB_PLATFORMTOOLSET>
    <TBB_PLATFORMTOOLSET Condition="'$(PlatformToolset)'=='v120_xp'">vc12</TBB_PLATFORMTOOLSET>
    <TBB_PLATFORMTOOLSET Condition="'$(PlatformToolset)'=='v140'">vc14</TBB_PLATFORMTOOLSET>

    <TBB_SUBDIR Condition="'$(Platform)'=='Win32'">ia32\$(TBB_PLATFORMTOOLSET)\</TBB_SUBDIR>
    <TBB_SUBDIR Condition="'$(Platform)'=='x64'">intel64\$(TBB_PLATFORMTOOLSET)\</TBB_SUBDIR>

  </PropertyGroup>



</Project>