<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Boost-Full definitions --> 
  <ImportGroup Label="PropertySheets">
  	<Import Condition="'$(BOOST_DEF_INCLUDED)'!='I'" Project="Definitions Boost.props" />
  </ImportGroup>
    
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOST_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>boost_thread-$(BOOST_LIB_POSTFIX).lib;boost_system-$(BOOST_LIB_POSTFIX).lib;BOOST_CHRONO-$(BOOST_LIB_POSTFIX).lib;BOOST_DATE_TIME-$(BOOST_LIB_POSTFIX).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

  </ItemDefinitionGroup>
</Project>