<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  	<!-- One time include  --> 
	<PropertyGroup Label="UserMacros">
  	<OPENCV_REFERENCE_INCLUDED>I</OPENCV_REFERENCE_INCLUDED>
  	<EXTERNAL_LIBRARIES_BASE_FOLDER>e:\3rdPartyLibrary\</EXTERNAL_LIBRARIES_BASE_FOLDER>
  
  	
  	<!-- versioned root directory  --> 
   	<OPENCV_VERSION>310</OPENCV_VERSION>
   	<!-- link model valid values : staticlib, lib  --> 
   	<OPENCV_LINK_MODEL>lib</OPENCV_LINK_MODEL>

  	    
  	<!-- Unversioned macro  --> 
  	<OPENCV_ROOT_FOLDER>$(EXTERNAL_LIBRARIES_BASE_FOLDER)OpenCv\opencv-3.1.0\opencv\buildx64x32vc12\</OPENCV_ROOT_FOLDER> 
  	
  	<OPENCV_DEBUG_SIGNATURE Condition="'$(Configuration)'=='Debug'">d</OPENCV_DEBUG_SIGNATURE>
    <OPENCV_DEBUG_SIGNATURE Condition="'$(Configuration)'=='Release'"></OPENCV_DEBUG_SIGNATURE>
    
	<OPENCV_SIGNATURE>$(OPENCV_VERSION)$(OPENCV_DEBUG_SIGNATURE)</OPENCV_SIGNATURE>

   	<OPENCV_PLATFORM Condition="'$(Platform)'=='Win32'">x86</OPENCV_PLATFORM>
    <OPENCV_PLATFORM Condition="'$(Platform)'=='x64'">x64</OPENCV_PLATFORM>
 

    <OPENCV_TOOLSET Condition="'$(PlatformToolset)'=='v120'">vc12</OPENCV_TOOLSET>
    <OPENCV_TOOLSET Condition="'$(PlatformToolset)'=='v140'">vc14</OPENCV_TOOLSET>
 
    <OPENCV_LIB_FOLDER>$(OPENCV_ROOT_FOLDER)$(OPENCV_PLATFORM)\$(OPENCV_TOOLSET)\$(OPENCV_LINK_MODEL)\</OPENCV_LIB_FOLDER>
    <OPENCV_BIN_FOLDER>$(OPENCV_ROOT_FOLDER)$(OPENCV_PLATFORM)\$(OPENCV_TOOLSET)\bin\</OPENCV_BIN_FOLDER>
    <OPENCV_INCLUDE_FOLDER>$(OPENCV_ROOT_FOLDER)include\</OPENCV_INCLUDE_FOLDER>
    

    <OPENCV_CALIB_OUTPUT_NAME>opencv_calib3d$(OPENCV_SIGNATURE)</OPENCV_CALIB_OUTPUT_NAME>
    <OPENCV_CORE_OUTPUT_NAME>opencv_core$(OPENCV_SIGNATURE)</OPENCV_CORE_OUTPUT_NAME>
    <OPENCV_FEATURES2D_OUTPUT_NAME>opencv_features2d$(OPENCV_SIGNATURE)</OPENCV_FEATURES2D_OUTPUT_NAME>
    <OPENCV_FLANN_OUTPUT_NAME>opencv_flann$(OPENCV_SIGNATURE)</OPENCV_FLANN_OUTPUT_NAME>
    <OPENCV_HIGHGUI_OUTPUT_NAME>opencv_highgui$(OPENCV_SIGNATURE)</OPENCV_HIGHGUI_OUTPUT_NAME>
    <OPENCV_IMGPROC_OUTPUT_NAME>opencv_imgproc$(OPENCV_SIGNATURE)</OPENCV_IMGPROC_OUTPUT_NAME>
    <OPENCV_ML_OUTPUT_NAME>opencv_ml$(OPENCV_SIGNATURE)</OPENCV_ML_OUTPUT_NAME>
    <OPENCV_OBJDETECT_OUTPUT_NAME>opencv_objdetect$(OPENCV_SIGNATURE)</OPENCV_OBJDETECT_OUTPUT_NAME>
    <OPENCV_SHAPE_OUTPUT_NAME>opencv_shape$(OPENCV_SIGNATURE)</OPENCV_SHAPE_OUTPUT_NAME>
    <OPENCV_PHOTO_OUTPUT_NAME>opencv_photo$(OPENCV_SIGNATURE)</OPENCV_PHOTO_OUTPUT_NAME>
    <OPENCV_STITCHING_OUTPUT_NAME>opencv_stitching$(OPENCV_SIGNATURE)</OPENCV_STITCHING_OUTPUT_NAME>
    <OPENCV_SUPERRES_OUTPUT_NAME>opencv_superres$(OPENCV_SIGNATURE)</OPENCV_SUPERRES_OUTPUT_NAME>
    <OPENCV_TS_OUTPUT_NAME>opencv_ts$(OPENCV_SIGNATURE)</OPENCV_TS_OUTPUT_NAME>
    <OPENCV_VIDEO_OUTPUT_NAME>opencv_video$(OPENCV_SIGNATURE)</OPENCV_VIDEO_OUTPUT_NAME>
    <OPENCV_VIDEOSTAB_OUTPUT_NAME>opencv_videostab$(OPENCV_SIGNATURE)</OPENCV_VIDEOSTAB_OUTPUT_NAME>
    <OPENCV_IMGCODECS_OUTPUT_NAME>opencv_imgcodecs$(OPENCV_SIGNATURE)</OPENCV_IMGCODECS_OUTPUT_NAME>
    <OPENCV_VIDEOIO_OUTPUT_NAME>opencv_videoio$(OPENCV_SIGNATURE)</OPENCV_VIDEOIO_OUTPUT_NAME>
    <OPENCV_XIMGPROC_OUTPUT_NAME>opencv_ximgproc$(OPENCV_SIGNATURE)</OPENCV_XIMGPROC_OUTPUT_NAME>


	  <OPENCV_FFMPEG_OUTPUT_NAME  Condition="'$(Platform)'=='Win32'">opencv_ffmpeg$(OPENCV_VERSION)</OPENCV_FFMPEG_OUTPUT_NAME>
	  <OPENCV_FFMPEG_OUTPUT_NAME  Condition="'$(Platform)'=='x64'">opencv_ffmpeg$(OPENCV_VERSION)_64</OPENCV_FFMPEG_OUTPUT_NAME>
    
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_INCLUDE_FOLDER);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OPENCV_SHAPE_OUTPUT_NAME).lib;$(OPENCV_CALIB_OUTPUT_NAME).lib;$(OPENCV_CORE_OUTPUT_NAME).lib;$(OPENCV_FEATURES2D_OUTPUT_NAME).lib;$(OPENCV_FLANN_OUTPUT_NAME).lib;$(OPENCV_HIGHGUI_OUTPUT_NAME).lib;$(OPENCV_IMGPROC_OUTPUT_NAME).lib;$(OPENCV_ML_OUTPUT_NAME).lib;$(OPENCV_OBJDETECT_OUTPUT_NAME).lib;$(OPENCV_PHOTO_OUTPUT_NAME).lib;$(OPENCV_STITCHING_OUTPUT_NAME).lib;$(OPENCV_SUPERRES_OUTPUT_NAME).lib;$(OPENCV_TS_OUTPUT_NAME).lib;$(OPENCV_VIDEO_OUTPUT_NAME).lib;$(OPENCV_VIDEOSTAB_OUTPUT_NAME).lib;$(OPENCV_IMGCODECS_OUTPUT_NAME).lib;$(OPENCV_VIDEOIO_OUTPUT_NAME).lib;$(OPENCV_XIMGPROC_OUTPUT_NAME).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OPENCV_LIB_FOLDER);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent Condition="'$(OPENCV_LINK_MODEL)'=='lib'">
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_CALIB_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(opencv_cudev_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_CORE_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_FEATURES2D_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_FFMPEG_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_FLANN_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_HIGHGUI_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_IMGPROC_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_ML_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_OBJDETECT_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_SHAPE_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_PHOTO_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_STITCHING_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_SUPERRES_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_VIDEO_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_VIDEOSTAB_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_IMGCODECS_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>    
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_VIDEOIO_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
  <Command>xcopy /D /Y "$(OPENCV_BIN_FOLDER)$(OPENCV_XIMGPROC_OUTPUT_NAME).dll" "$(OutDir)"
%(Command)</Command>
</PostBuildEvent>

  </ItemDefinitionGroup>
</Project>