<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- IPP definitions --> 
    <Import Condition="'$(IPP_DEFS_INCLUDED)'!='I'" Project="Definitions IPP.props" />
    
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_IPP_SEQUENTIAL_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IPP_INCLUDE_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(IPP_LIB_DIR);$(IPP_COMPILER_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>


</Project>