<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- One time include  --> 
  <PropertyGroup Label="UserMacros">
    <TBB_REFERENCE_INCLUDED>I</TBB_REFERENCE_INCLUDED>
  </PropertyGroup>


 <!-- tbb definitions --> 
  <ImportGroup Label="PropertySheets">
    <Import Condition="'$(TBB_DEF_INCLUDED)'!='I'" Project="Definitions TBB.props" />
  </ImportGroup>


  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TBB_ROOT_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TBB_ROOT_DIR)lib\$(TBB_SUBDIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>tbb$(TBB_DLL_NAME).lib;tbb_preview$(TBB_DLL_NAME).lib;tbbmalloc$(TBB_DLL_NAME).lib;tbbmalloc_proxy$(TBB_DLL_NAME).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>

  </ItemDefinitionGroup>

</Project>